<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuListOptionRanking"
        app:showAsAction="never"
        android:title="@string/menu_list_options_ranking"/>

<!--    <item-->
<!--        android:id="@+id/menuListOptionCamera"-->
<!--        app:showAsAction="never"-->
<!--        android:title="@string/menu_list_options_camera"/>-->

<!--    <item-->
<!--        android:id="@+id/menuListOptionHTTPtest"-->
<!--        app:showAsAction="never"-->
<!--        android:title="@string/menu_list_options_HTTPtest"/>-->

</menu>